{
  "name": "react-native-simple-router",
  "version": "0.8.4",
  "description": "Easy to use Navigator for your react-native app.",
  "author": "Tristan Edwards <tristan.edwards@me.com> (http://tristanedwards.me)",
  "contributors": [
    "Mikael Carpenter",
    "Nicolas Charpentier",
    "David Leonardi"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-simple-router-community/react-native-simple-router.git"
  },
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "navigation",
    "navigation-bar",
    "navbar",
    "router",
    "simple"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-simple-router-community/react-native-simple-router/issues"
  },
  "homepage": "https://github.com/react-native-simple-router-community/react-native-simple-router",
  "dependencies": {
    "aspect-js": "^1.0.3",
    "underscore": "^1.8.3"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.15.0"
  }
}
